// ==========================================
// 1. المتغيرات العامة (Global Variables)
// ==========================================
let questions = [];        // المصفوفة اللي هنخزن فيها الأسئلة بعد التحميل
let currentIndex = 0;     // مؤشر السؤال الحالي
let userAnswers = {};     // تخزين إجابات المستخدم {0: 2, 1: 0}
let markedQuestions = new Set(); // تخزين أرقام الأسئلة اللي اتعملها Mark
let time = 300;       // وقت الامتحان (10 دقائق)
let currentUser = JSON.parse(localStorage.getItem('currentUser')) || { firstName: "Student", lastName: "" };
let timerInterval;

// ==========================================
// 2. الـ Constructor (مطلب أساسي)
// ==========================================
class Question {
    constructor(id, text, options, correctAnswerIndex) {
        this.id = id;
        this.text = text;
        this.options = options;
        this.correctAnswerIndex = correctAnswerIndex;
    }
}

// ==========================================
// 3. تحميل البيانات (Fetch + Async/Await)
// ==========================================
async function loadQuestions() {
    try {
        const response = await fetch('questions.json');
        if (!response.ok) throw new Error("File not found");
        
        const data = await response.json();
        
        // تحويل الداتا لـ Objects باستخدام الـ Constructor
        questions = data.map(q => new Question(q.id, q.text, q.options, q.correctAnswerIndex));
        console.log(questions)
        
        // خلط الأسئلة عشوائيا        
        
        // تشغيل الامتحان
        initExam();
    } catch (error) {
        console.error("Error:", error);
        document.getElementById('questionText').innerHTML = "Failed to load questions.";
    }
}

// ==========================================
// 4. تشغيل الامتحان (Initialize)
// ==========================================
function initExam() {
    displayUserInfo();
    startTimer();
    render();
    setupControls();
}

function displayUserInfo() {
    document.getElementById('userFullName').textContent = `${currentUser.firstName} ${currentUser.lastName}`;
}

// ==========================================
// 5. التايمر (Timer)
// ==========================================
function startTimer() {
    const timerDisplay = document.getElementById('timerDisplay');
    timerInterval = setInterval(() => {
        time--;
        let mins = Math.floor(time / 60);
        let secs = time % 60;
        if (timerDisplay) timerDisplay.textContent = `${mins}:${secs < 10 ? '0' : ''}${secs}`;

        if (time <= 0) {
            clearInterval(timerInterval);
            finishExam(true); // إنهاء بسبب الوقت
        }
    }, 1000);
}

// ==========================================
// 6. العرض الأساسي (Render Function)
// ==========================================
function render() {
    if (questions.length === 0) return;

    const q = questions[currentIndex];
    
    // تحديث نصوص السؤال
    document.getElementById('questionText').textContent = q.text;
    document.getElementById('currentQuestionNum').textContent = currentIndex + 1;
    document.getElementById('totalQuestions').textContent = questions.length;
    document.getElementById('questionNumberDisplay').textContent = `Question ${currentIndex + 1}`;

    // تحديث شريط التقدم (Progress Bar)
    const progressPercent = ((currentIndex + 1) / questions.length) * 100;
    const bar = document.getElementById('progressFill');
    if (bar) bar.style.width = progressPercent + "%";

    // عرض الاختيارات
    renderOptions(q);
    
    // تحديث الـ Mark UI
    renderMarkList();
    updateMarkBtnStyle();

    // التحكم في زر Previous (يختفي في أول سؤال)
    const btnPrev = document.getElementById('btnPrev');
    const next = document.getElementById('nextBtn');
    if (btnPrev) btnPrev.style.visibility = (currentIndex === 0) ? 'hidden' : 'visible';

    if (currentIndex===questions.length-1){
        next.textContent="Finish"
        next.style.backgroundColor="red"
    }

}

function renderOptions(question) {
    const container = document.getElementById('answersContainer');
    container.innerHTML = '';
    
    question.options.forEach((opt, index) => {
        const div = document.createElement('div');
        const isSelected = (userAnswers[currentIndex] === index);
        
        div.className = `answer-item border rounded p-3 mb-2 shadow-sm ${isSelected ? 'bg-primary text-white selected' : 'bg-white'}`;
        div.style.cursor = 'pointer';
        div.innerHTML = `<span class="fw-bold me-2">${String.fromCharCode(65 + index)}.</span> ${opt}`;
        
        div.onclick = () => {
            userAnswers[currentIndex] = index;
            render();
        };
        container.appendChild(div);
    });
}

// ==========================================
// 7. الـ Mark (التعليم على الأسئلة)
// ==========================================
function toggleMark() {
    if (markedQuestions.has(currentIndex)) {
        markedQuestions.delete(currentIndex);
    } else {
        markedQuestions.add(currentIndex);
    }
    render();
}

function renderMarkList() {
    const list = document.getElementById('markedList');
    list.innerHTML = '';
    
    if (markedQuestions.size === 0) {
        list.innerHTML = '<li class="list-group-item text-secondary">No marked questions yet</li>';
        return;
    }

    [...markedQuestions].sort((a, b) => a - b).forEach(idx => {
        const li = document.createElement('li');
        li.className = 'list-group-item d-flex justify-content-between align-items-center bg-light mb-2 border rounded';
        li.innerHTML = `
            <span style="cursor:pointer" onclick="goToQuestion(${idx})">Question ${idx + 1}</span>
            <span class="text-danger fw-bold" style="cursor:pointer; font-size:1.2rem" onclick="removeMark(${idx})">&times;</span>
        `;
        list.appendChild(li);
    });
}

function removeMark(idx) {
    markedQuestions.delete(idx);
    render();
}

function goToQuestion(idx) {
    currentIndex = idx;
    render();
}

function updateMarkBtnStyle() {
    const btn = document.getElementById('markBtn');
    if (markedQuestions.has(currentIndex)) {
        btn.className = 'btn btn-success px-4';
        btn.innerHTML = '<i class="bi bi-bookmark-check-fill me-2"></i> Marked';
    } else {
        btn.className = 'btn btn-outline-warning px-4';
        btn.innerHTML = '<i class="bi bi-bookmark-plus me-2"></i> Mark Question';
    }
}

// ==========================================
// 8. التحكم والإنهاء (Finish)
// ==========================================
function setupControls() {
    document.getElementById('nextBtn').onclick = () => {
        if (currentIndex < questions.length - 1) {
            currentIndex++;
            render();
        } else {
            finishExam(false);
        }
    };

    const btnPrev = document.getElementById('btnPrev');
    if (btnPrev) {
        btnPrev.onclick = () => {
            if (currentIndex > 0) {
                currentIndex--;
                render();
            }
        };
    }

    document.getElementById('markBtn').onclick = toggleMark;
}

function finishExam(isTimeout) {
    clearInterval(timerInterval);
    let score = 0;
    questions.forEach((q, i) => {
        if (userAnswers[i] === q.correctAnswerIndex) score++;
    });

    const pageTitle = isTimeout ? "Timeout Page" : "Grades Page";
    const name = `${currentUser.firstName} ${currentUser.lastName}`;

    // عرض النتيجة النهائية
    document.body.innerHTML = `
        <div class="container py-5 text-center">
            <div class="card shadow p-5 border-0 rounded-4">
                <h1 class="display-4 ${(isTimeout || score <= 3 ) ? 'text-danger' : 'text-success'} mb-4">${pageTitle}</h1>
                <p class="h3">Student: <strong>${name}</strong></p>
                <div class="alert alert-info mt-4 d-inline-block px-5">
                    <span class="h1">Score: ${score} / ${questions.length}</span>
                </div>
                <div class="mt-4">
                    <button onclick="location.href='home.html'" class="btn btn-primary btn-lg px-5">Back to Home</button>
                </div>
            </div>
        </div>`;
}
history.pushState(null, null, location.href);
window.onpopstate = function () {
    history.go(1);
};
window.onbeforeunload = function() {
    return "Are you sure you want to leave? Your exam progress will be lost!";
};

// نداء دالة التحميل لتبدأ كل شيء
loadQuestions();